<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            tools:context=".AddNewStock">

            <!-- 🔴 Header Section (unchanged) -->
            <LinearLayout
                android:id="@+id/header_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E53935"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/arrow" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/logoHeader"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/app_logo"
                    android:src="@drawable/app_logo" />
            </LinearLayout>

            <!-- 🔵 Topic Section (unchanged) -->


            <!-- Select Blood Group -->
            <LinearLayout
                android:id="@+id/topic_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/add_new_stock"
                    android:src="@drawable/add1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/add_new_stock"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:background="#F5F5F5"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/blood_drop"
                    android:contentDescription="@string/select_blood_group" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/select_blood_group"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/select_blood_group_hint"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Enter Number of Units -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="#F5F5F5"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/square"
                    android:contentDescription="@string/units_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/number_of_units"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/number_of_units_hint"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Date of Donation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="#F5F5F5"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar"
                    android:contentDescription="@string/date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/date_of_donation"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/date_of_donation_hint"
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:inputType="date"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Storage Location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="#F5F5F5"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/inventory"
                    android:contentDescription="@string/storage_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/storage_location"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/storage_location_hint"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Notes (Optional) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="#F5F5F5"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/report1"
                    android:contentDescription="@string/notes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/notes"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/notes_hint"
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#2E7D32"
                    android:text="@string/submit"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clearButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#B0BEC5"
                    android:text="@string/clear_all"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
