<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".ForgotPasswordActivity">

    <!-- 🔴 Header Section -->
        <LinearLayout
            android:id="@+id/header_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#E53935"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/back_button"
                android:src="@drawable/arrow" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/logoHeader"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/app_logo" />
        </LinearLayout>

    <!-- 🔐 Topic Section -->
    <LinearLayout
        android:id="@+id/topic_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Small Icon + Title -->

        <!-- Paragraph -->
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="clip_horizontal"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/lock_icon"
                android:src="@drawable/forgot" />

            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/change_password"
                android:textColor="#C62828"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/forgot_paragraph"
            android:textColor="#455A64"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Input Fields and OR separator -->
    <LinearLayout
        android:id="@+id/input_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/topic_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Hospital ID Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#D9D9D9"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/staff_id"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/et_staff_id"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:hint="@string/enter_staff_id"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- OR separator -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#BDBDBD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textColor="#555555"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="#BDBDBD" />
        </LinearLayout>

        <!-- Email Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#D9D9D9"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingEnd="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Send Reset Link Button -->
        <Button
            android:id="@+id/btn_send_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="#E53935"
            android:padding="12dp"
            android:text="@string/send_reset_link"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Already have account -->
        <TextView
            android:id="@+id/alreadyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/already_account"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_section" />

    <!-- Login here link -->
        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/login_here"
            android:textColor="@color/colorSecondary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alreadyAccount" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>